{
    "files.associations": {
        "*.scm": "racket",
        "iosfwd": "cpp",
        "xlocnum": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "functional": "cpp"
    }
}