{
    "files.associations": {
        "*.scm": "racket",
        "iosfwd": "cpp",
        "xlocnum": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "xstring": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#033145",
        "titleBar.activeBackground": "#044561",
        "titleBar.activeForeground": "#F7FCFF"
    }
}