{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "msvc build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\VsDevCmd.bat\" && cl.exe /EHsc /Zi /I ${workspaceFolder} /Fe: ${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": "$msCompile"
            // "problemMatcher": {
            //     "owner": "cpp",
            //     "fileLocation": [
            //         "relative",
            //         "${workspaceFolder}"
            //     ],
            //     "pattern": {
            //         "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            //         "file": 1,
            //         "line": 2,
            //         "column": 3,
            //         "severity": 4,
            //         "message": 5
            //     }
            // }
        },
        {
            "type": "shell",
            "label": "cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ]
        }
    ]
}